<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Joz-vY-tb7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Person View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Person View Controller" customClass="LoginViewController" customModule="My_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1024-1" translatesAutoresizingMaskIntoConstraints="NO" id="1IU-RJ-HX2">
                                <rect key="frame" x="87" y="88" width="240" height="224"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="GEw-YT-fr1">
                                <rect key="frame" x="40" y="352" width="334" height="310"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welecome Back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Az-Oi-QTw">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="snF-be-3rV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" red="0.86087566609999999" green="0.66786173640000002" blue="0.67022300189999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" ✉️ E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lUT-Sd-fzI">
                                        <rect key="frame" x="0.0" y="78" width="334" height="34"/>
                                        <color key="textColor" red="0.86087566609999999" green="0.70793942229999995" blue="0.7203901573" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="🔒 Passward" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EKp-37-tBR">
                                        <rect key="frame" x="0.0" y="142" width="334" height="34"/>
                                        <color key="textColor" red="0.86087566609999999" green="0.69168424309999998" blue="0.70006239000000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="in8-cP-CYS">
                                        <rect key="frame" x="0.0" y="206" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="DWs-qH-C4j"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login ">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                            <color key="baseForegroundColor" systemColor="tintColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I7o-3f-s3t"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K77-mN-fY4">
                                        <rect key="frame" x="0.0" y="286" width="334" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an accont ?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2f5-KY-Aa3">
                                <rect key="frame" x="20" y="786" width="248" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPZ-Ak-ohP">
                                <rect key="frame" x="234" y="786" width="160" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="hDL-6t-zTs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create account">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="pj4-3w-odl" kind="show" id="bSd-TZ-qPC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.9628482460975647" green="0.88711506128311157" blue="0.86143499612808228" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1IU-RJ-HX2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Ld-6C-1iY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GEw-YT-fr1" secondAttribute="trailing" constant="40" id="3Ti-f0-Dws"/>
                            <constraint firstItem="2f5-KY-Aa3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6bw-XK-aWB"/>
                            <constraint firstItem="xPZ-Ak-ohP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="234" id="BSh-5o-co3"/>
                            <constraint firstItem="1IU-RJ-HX2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Fmv-an-86B"/>
                            <constraint firstItem="GEw-YT-fr1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Fzl-60-vyW"/>
                            <constraint firstItem="1IU-RJ-HX2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="JWi-Ij-nCR"/>
                            <constraint firstItem="xPZ-Ak-ohP" firstAttribute="top" secondItem="2f5-KY-Aa3" secondAttribute="top" id="Jtw-VN-wd6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xPZ-Ak-ohP" secondAttribute="bottom" constant="27" id="LFC-ml-wWo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1IU-RJ-HX2" secondAttribute="bottom" constant="550" id="QLG-LJ-cpj"/>
                            <constraint firstItem="GEw-YT-fr1" firstAttribute="top" secondItem="1IU-RJ-HX2" secondAttribute="bottom" constant="40" id="cKf-lc-pKy"/>
                            <constraint firstItem="xPZ-Ak-ohP" firstAttribute="bottom" secondItem="2f5-KY-Aa3" secondAttribute="bottom" id="goY-Yy-rnd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2f5-KY-Aa3" secondAttribute="trailing" constant="146" id="omQ-EW-tA6"/>
                            <constraint firstItem="xPZ-Ak-ohP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qS4-cZ-pLM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qr2-SY-kvs"/>
                    <connections>
                        <outlet property="emailTextField" destination="lUT-Sd-fzI" id="yTw-p7-t2Z"/>
                        <outlet property="errorLable" destination="K77-mN-fY4" id="Mb6-UM-hib"/>
                        <outlet property="login" destination="in8-cP-CYS" id="YRF-r5-hKt"/>
                        <outlet property="passwordTextFiled" destination="EKp-37-tBR" id="wqm-SK-wIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="753"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="NNX-Dd-yud">
            <objects>
                <viewController id="8Cp-2R-Ity" customClass="HomePersonViewController" customModule="My_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wHr-fm-QaI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IHR-YO-szF">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListOfResturantt" rowHeight="221" id="cc2-6n-oDg" customClass="RestaurantTableViewCell" customModule="My_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="221"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cc2-6n-oDg" id="WvP-eL-gH5" customClass="RestaurantTableViewCell" customModule="My_App" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="221"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Z5l-sD-RPH">
                                                    <rect key="frame" x="0.0" y="0.0" width="378" height="221"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LeV-DT-v8m">
                                                            <rect key="frame" x="0.0" y="0.0" width="164" height="221"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="120" id="VQy-OX-Fiw"/>
                                                                <constraint firstAttribute="width" constant="164" id="gSx-tR-ACj"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1kH-NA-Hbf">
                                                            <rect key="frame" x="214" y="0.0" width="164" height="221"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCb-7d-mik">
                                                                    <rect key="frame" x="0.0" y="0.0" width="164" height="60.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distans 88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3e-rq-65o">
                                                                    <rect key="frame" x="0.0" y="80.5" width="164" height="60"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating 4.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6x-Fj-xdD">
                                                                    <rect key="frame" x="0.0" y="160.5" width="164" height="60.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z5l-sD-RPH" firstAttribute="top" secondItem="WvP-eL-gH5" secondAttribute="top" id="HDU-DJ-UKe"/>
                                                <constraint firstItem="Z5l-sD-RPH" firstAttribute="leading" secondItem="WvP-eL-gH5" secondAttribute="leading" id="oiX-S1-ttp"/>
                                                <constraint firstAttribute="bottom" secondItem="Z5l-sD-RPH" secondAttribute="bottom" id="p1p-6l-ivj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLable" destination="I3e-rq-65o" id="NGJ-oL-aaB"/>
                                            <outlet property="imagerestaurant" destination="LeV-DT-v8m" id="OeA-au-gOT"/>
                                            <outlet property="nameLable" destination="dCb-7d-mik" id="sA9-70-qJS"/>
                                            <outlet property="ratingLable" destination="t6x-Fj-xdD" id="wtQ-cv-fnb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fng-IT-q2Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Restaurants" id="Rzy-Qd-crN"/>
                    <connections>
                        <outlet property="listsTableView" destination="IHR-YO-szF" id="wNV-JT-Kjs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WpI-04-szq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3484.057971014493" y="1504.6875"/>
        </scene>
        <!--Reservations-->
        <scene sceneID="NOL-qy-ISd">
            <objects>
                <viewController id="LoA-3C-b3K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QTb-W8-Cha">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mLH-vQ-3ZZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="153" id="4Nj-UX-tH5">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Nj-UX-tH5" id="pHT-Ul-n7r">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzU-sV-gPx">
                                                    <rect key="frame" x="56" y="39" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="use-KC-6lh">
                                                    <rect key="frame" x="56" y="95" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vt9-rG-JBq">
                                                    <rect key="frame" x="317" y="66" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tyW-eP-NZb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tyW-eP-NZb" firstAttribute="bottom" secondItem="mLH-vQ-3ZZ" secondAttribute="bottom" id="Htz-er-oBH"/>
                            <constraint firstItem="tyW-eP-NZb" firstAttribute="trailing" secondItem="mLH-vQ-3ZZ" secondAttribute="trailing" id="YID-eE-BJH"/>
                            <constraint firstItem="mLH-vQ-3ZZ" firstAttribute="leading" secondItem="tyW-eP-NZb" secondAttribute="leading" id="m0V-2V-O81"/>
                            <constraint firstItem="mLH-vQ-3ZZ" firstAttribute="top" secondItem="tyW-eP-NZb" secondAttribute="top" id="tP8-DU-Q4R"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reservations" image="clock" catalog="system" id="aVx-34-0J6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omN-E6-Ym0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4486.9565217391309" y="1504.6875"/>
        </scene>
        <!--HomePerson View Controller-->
        <scene sceneID="Iut-ft-h5W">
            <objects>
                <viewController id="0e7-et-d17" userLabel="HomePerson View Controller" customClass="SettingOfPersonViewController" customModule="My_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vNe-KQ-sSM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ov-wD-7KB">
                                <rect key="frame" x="152" y="493" width="143" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Out">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logOutButton_Tapped:" destination="0e7-et-d17" eventType="touchUpInside" id="CKs-8c-85V"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wwC-77-trP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="list.bullet" catalog="system" id="BBE-s2-dfR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEO-K0-UnM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5795.652173913044" y="1504.6875"/>
        </scene>
        <!--sign up View Controller-->
        <scene sceneID="DdI-Y0-GVq">
            <objects>
                <viewController id="pj4-3w-odl" userLabel="sign up View Controller" customClass="SignUpViewController" customModule="My_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5CI-z7-qgh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="tIe-HM-vpw">
                                <rect key="frame" x="20" y="148" width="374" height="424"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7mi-yj-eRg">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PgQ-Wt-0wU">
                                        <rect key="frame" x="0.0" y="80" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4TB-Ry-IXq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0OJ-v5-6hw">
                                        <rect key="frame" x="0.0" y="160" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NxF-8v-cPz">
                                        <rect key="frame" x="0.0" y="240" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUB-ln-MRA">
                                        <rect key="frame" x="0.0" y="320" width="374" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="sign up">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                            <color key="baseForegroundColor" systemColor="tintColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUTapped:" destination="pj4-3w-odl" eventType="touchUpInside" id="Y6d-Lu-RX2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cp-pF-jCL">
                                        <rect key="frame" x="0.0" y="400" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NxF-8v-cPz" firstAttribute="height" secondItem="7mi-yj-eRg" secondAttribute="height" id="1V2-Rs-Cdf"/>
                                    <constraint firstItem="0OJ-v5-6hw" firstAttribute="height" secondItem="7mi-yj-eRg" secondAttribute="height" id="66G-vA-iRO"/>
                                    <constraint firstItem="aUB-ln-MRA" firstAttribute="height" secondItem="7mi-yj-eRg" secondAttribute="height" id="aeS-Ke-Y6x"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDC-2a-hwS"/>
                        <color key="backgroundColor" red="0.96284824609999997" green="0.88711506129999995" blue="0.86143499609999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tIe-HM-vpw" firstAttribute="top" secondItem="vDC-2a-hwS" secondAttribute="top" constant="60" id="Y4w-4i-v4D"/>
                            <constraint firstItem="tIe-HM-vpw" firstAttribute="leading" secondItem="vDC-2a-hwS" secondAttribute="leading" constant="20" id="bqc-H3-1HR"/>
                            <constraint firstItem="vDC-2a-hwS" firstAttribute="trailing" secondItem="tIe-HM-vpw" secondAttribute="trailing" constant="20" id="vtS-bc-26r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="atj-nJ-zEg"/>
                    <connections>
                        <outlet property="emailTextField" destination="0OJ-v5-6hw" id="O37-a0-h2s"/>
                        <outlet property="errorLable" destination="8cp-pF-jCL" id="tlK-yh-zF8"/>
                        <outlet property="firstnameTextField" destination="7mi-yj-eRg" id="f6w-JB-dSc"/>
                        <outlet property="lastnameTextField" destination="PgQ-Wt-0wU" id="Cye-Ic-3kb"/>
                        <outlet property="passwordTextField" destination="NxF-8v-cPz" id="E77-Fi-iZz"/>
                        <outlet property="signUp" destination="aUB-ln-MRA" id="neu-8v-oz5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdR-Sw-oVS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="1505"/>
        </scene>
        <!--login Busness View Controller-->
        <scene sceneID="eHJ-RC-2Fp">
            <objects>
                <viewController id="uRx-Cw-Sfq" userLabel="login Busness View Controller" customClass="LoginBusnessViewController" customModule="My_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ohu-0K-Nc4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1024-1" translatesAutoresizingMaskIntoConstraints="NO" id="Hhp-b6-QO7">
                                <rect key="frame" x="87" y="137" width="240" height="180"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="24Q-GL-pvc">
                                <rect key="frame" x="40" y="357" width="334" height="304"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welecome Back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfH-z9-nOb">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="BqZ-Lh-oz6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" red="0.86087566609999999" green="0.66786173640000002" blue="0.67022300189999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="iD of restaurant" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qnh-qU-Ef3">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="haW-vW-UVZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k4F-Ll-1Wr">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="J1w-Q4-pPc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8y-9S-Ybc">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mQx-SF-6jq"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="26"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginTapped:" destination="uRx-Cw-Sfq" eventType="touchUpInside" id="2WM-h0-Tve"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPg-YZ-v6G">
                                        <rect key="frame" x="0.0" y="280" width="334" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an accont ?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZY-q9-Opb">
                                <rect key="frame" x="20" y="786" width="293" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="ndu-FT-kNg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTu-yf-Zhu">
                                <rect key="frame" x="208" y="786" width="231" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="QDY-Zh-aVk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create account">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="23"/>
                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="YWd-jU-qFQ" kind="show" id="pS9-bP-Vhs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8FX-sl-5Q3"/>
                        <color key="backgroundColor" red="0.96284824609999997" green="0.88711506129999995" blue="0.86143499609999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8FX-sl-5Q3" firstAttribute="trailing" secondItem="GZY-q9-Opb" secondAttribute="trailing" constant="101" id="3EA-k3-wLT"/>
                            <constraint firstItem="8FX-sl-5Q3" firstAttribute="trailing" secondItem="24Q-GL-pvc" secondAttribute="trailing" constant="40" id="3RE-on-rWj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WTu-yf-Zhu" secondAttribute="trailing" constant="-45" id="5qu-C0-cAv"/>
                            <constraint firstItem="24Q-GL-pvc" firstAttribute="leading" secondItem="8FX-sl-5Q3" secondAttribute="leading" constant="40" id="Bxz-GP-6VS"/>
                            <constraint firstItem="Hhp-b6-QO7" firstAttribute="top" secondItem="8FX-sl-5Q3" secondAttribute="top" constant="49" id="Ebl-h9-Djr"/>
                            <constraint firstItem="8FX-sl-5Q3" firstAttribute="bottom" secondItem="Hhp-b6-QO7" secondAttribute="bottom" constant="545" id="GdZ-1Y-zob"/>
                            <constraint firstItem="GZY-q9-Opb" firstAttribute="leading" secondItem="8FX-sl-5Q3" secondAttribute="leading" constant="20" id="HIv-Hm-v8a"/>
                            <constraint firstItem="Hhp-b6-QO7" firstAttribute="centerX" secondItem="Ohu-0K-Nc4" secondAttribute="centerX" id="Jxc-Ch-L9w"/>
                            <constraint firstItem="8FX-sl-5Q3" firstAttribute="bottom" secondItem="GZY-q9-Opb" secondAttribute="bottom" constant="27" id="M0n-eZ-5ul"/>
                            <constraint firstItem="8FX-sl-5Q3" firstAttribute="bottom" secondItem="WTu-yf-Zhu" secondAttribute="bottom" constant="27" id="MwT-vi-Q6x"/>
                            <constraint firstItem="WTu-yf-Zhu" firstAttribute="leading" secondItem="GZY-q9-Opb" secondAttribute="leadingMargin" constant="180" id="YSP-BV-DIl"/>
                            <constraint firstItem="24Q-GL-pvc" firstAttribute="top" secondItem="Hhp-b6-QO7" secondAttribute="bottom" constant="40" id="cL5-bT-tYx"/>
                            <constraint firstItem="Hhp-b6-QO7" firstAttribute="leading" secondItem="8FX-sl-5Q3" secondAttribute="leading" constant="87" id="gaK-A9-sQb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ipy-6g-HIz"/>
                    <connections>
                        <outlet property="errorLable" destination="fPg-YZ-v6G" id="FeQ-ej-K2D"/>
                        <outlet property="iDRestaurantTextField" destination="Qnh-qU-Ef3" id="pEQ-6S-onH"/>
                        <outlet property="login" destination="c8y-9S-Ybc" id="gIF-9L-LuI"/>
                        <outlet property="passwordTextField" destination="k4F-Ll-1Wr" id="Hvp-bs-V9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9q-zb-B83" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3290" y="25"/>
        </scene>
        <!--Sign Up Busness View Controller-->
        <scene sceneID="JXa-2z-oC6">
            <objects>
                <viewController id="YWd-jU-qFQ" customClass="SignUpBusnessViewController" customModule="My_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cTB-iT-7aN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="cke-yV-BZR">
                                <rect key="frame" x="20" y="148" width="374" height="424"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="iD of Resturant" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8C7-KP-BFo" userLabel="iD">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="Wef-Og-4eF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of resturant" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vwR-D2-FcQ">
                                        <rect key="frame" x="0.0" y="84" width="374" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ANp-Iz-9lZ">
                                        <rect key="frame" x="0.0" y="163" width="374" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zoJ-hK-sjc">
                                        <rect key="frame" x="0.0" y="242" width="374" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTp-9g-lxb">
                                        <rect key="frame" x="0.0" y="321" width="374" height="49"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="sign up">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                            <color key="baseForegroundColor" systemColor="tintColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUTapped:" destination="pj4-3w-odl" eventType="touchUpInside" id="MqQ-as-nB2"/>
                                            <action selector="signUp:" destination="YWd-jU-qFQ" eventType="touchUpInside" id="p5j-Lw-LUx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKQ-Pz-n8Q">
                                        <rect key="frame" x="0.0" y="400" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zoJ-hK-sjc" firstAttribute="height" secondItem="vwR-D2-FcQ" secondAttribute="height" id="dXj-MJ-wn9"/>
                                    <constraint firstItem="ANp-Iz-9lZ" firstAttribute="height" secondItem="vwR-D2-FcQ" secondAttribute="height" id="eJ1-om-0Kd"/>
                                    <constraint firstItem="zTp-9g-lxb" firstAttribute="height" secondItem="vwR-D2-FcQ" secondAttribute="height" id="wWO-7N-eNT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TmD-le-zdT"/>
                        <color key="backgroundColor" red="0.96284824609999997" green="0.88711506129999995" blue="0.86143499609999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cke-yV-BZR" firstAttribute="top" secondItem="TmD-le-zdT" secondAttribute="top" constant="60" id="Drv-fF-6GD"/>
                            <constraint firstItem="cke-yV-BZR" firstAttribute="leading" secondItem="TmD-le-zdT" secondAttribute="leading" constant="20" id="OW9-kI-eCo"/>
                            <constraint firstItem="TmD-le-zdT" firstAttribute="bottom" secondItem="cke-yV-BZR" secondAttribute="bottom" constant="290" id="W5Q-sE-MQq"/>
                            <constraint firstItem="TmD-le-zdT" firstAttribute="trailing" secondItem="cke-yV-BZR" secondAttribute="trailing" constant="20" id="h9v-bc-nJu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8O0-b8-X6Y"/>
                    <connections>
                        <outlet property="emailTextField" destination="ANp-Iz-9lZ" id="5f3-hv-E6t"/>
                        <outlet property="errorLable" destination="HKQ-Pz-n8Q" id="HjC-PG-6kR"/>
                        <outlet property="iDRestaurant" destination="8C7-KP-BFo" id="r2D-iS-t7s"/>
                        <outlet property="paswwordTextField" destination="zoJ-hK-sjc" id="MVa-s7-uAb"/>
                        <outlet property="resturantOfName" destination="vwR-D2-FcQ" id="uWO-gv-iyS"/>
                        <outlet property="signUp" destination="zTp-9g-lxb" id="wVt-Cc-CJN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1F-OO-fVR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4487" y="25"/>
        </scene>
        <!--HomeBusiness View Controller-->
        <scene sceneID="NMt-CO-igr">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BBQ-8L-3zn" userLabel="HomeBusiness View Controller" customClass="HomeViewController" customModule="My_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Jg-gc-tY9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BXz-fk-JEw">
                                <rect key="frame" x="0.0" y="88" width="414" height="676"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListOfResturanttt" rowHeight="253" id="MxW-EL-zlQ" customClass="BusinessOflistRestaurantTableViewCell" customModule="My_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="253"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MxW-EL-zlQ" id="aQH-1R-S5z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="253"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="sK9-e4-ypC">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="253"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OLi-Rr-cc8">
                                                            <rect key="frame" x="0.0" y="0.0" width="182" height="253"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="164" id="q6C-M6-0Lw"/>
                                                                <constraint firstAttribute="height" constant="120" id="uFh-o2-vqn"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0Nm-F7-u0d">
                                                            <rect key="frame" x="232" y="0.0" width="182" height="253"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jim-Q6-TXG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="71"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distans 88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfz-c6-2rn">
                                                                    <rect key="frame" x="0.0" y="91" width="182" height="71"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating 4.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNf-wA-ToX">
                                                                    <rect key="frame" x="0.0" y="182" width="182" height="71"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sK9-e4-ypC" secondAttribute="trailing" id="46x-hl-8lA"/>
                                                <constraint firstItem="sK9-e4-ypC" firstAttribute="leading" secondItem="aQH-1R-S5z" secondAttribute="leading" id="QJc-s5-Naz"/>
                                                <constraint firstAttribute="bottom" secondItem="sK9-e4-ypC" secondAttribute="bottom" id="aoE-lF-O8g"/>
                                                <constraint firstItem="sK9-e4-ypC" firstAttribute="top" secondItem="aQH-1R-S5z" secondAttribute="top" id="wep-nw-ZYY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLable" destination="Yfz-c6-2rn" id="6iI-ZM-Hvo"/>
                                            <outlet property="imagerestaurant" destination="OLi-Rr-cc8" id="RQ8-Yc-c5R"/>
                                            <outlet property="nameLable" destination="Jim-Q6-TXG" id="0DB-1g-UGi"/>
                                            <outlet property="ratingLable" destination="wNf-wA-ToX" id="qYN-8F-Tea"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iqj-Lg-LYj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Iqj-Lg-LYj" firstAttribute="trailing" secondItem="BXz-fk-JEw" secondAttribute="trailing" id="14u-T1-TdL"/>
                            <constraint firstItem="BXz-fk-JEw" firstAttribute="leading" secondItem="Iqj-Lg-LYj" secondAttribute="leading" id="GAs-Rc-gOl"/>
                            <constraint firstItem="BXz-fk-JEw" firstAttribute="top" secondItem="Iqj-Lg-LYj" secondAttribute="top" id="pyN-nP-vcI"/>
                            <constraint firstItem="Iqj-Lg-LYj" firstAttribute="bottom" secondItem="BXz-fk-JEw" secondAttribute="bottom" id="wyU-xU-GHS"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="znx-U6-im2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Fic-bi-pTo"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="listOfBusiness" destination="BXz-fk-JEw" id="Fhn-7i-fOw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngK-WL-wQ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6823.188405797102" y="752.67857142857144"/>
        </scene>
        <!--Comments-->
        <scene sceneID="NXb-4Q-7o2">
            <objects>
                <viewController id="YWT-Qo-ae4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mcv-80-3X0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="e5u-oK-u7w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Comments" image="message" catalog="system" id="89i-mO-Pu4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWm-ME-bwe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7592.753623188406" y="759.375"/>
        </scene>
        <!--Settings-->
        <scene sceneID="jKJ-Ba-W0l">
            <objects>
                <viewController id="Ctc-F9-eAS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UUm-Wg-itJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLO-Ir-1Et">
                                <rect key="frame" x="150" y="530" width="114" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ur5-8j-qlK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Out">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6WR-le-yju"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JLO-Ir-1Et" firstAttribute="leading" secondItem="6WR-le-yju" secondAttribute="leading" constant="150" id="24F-gQ-kx5"/>
                            <constraint firstItem="6WR-le-yju" firstAttribute="bottom" secondItem="JLO-Ir-1Et" secondAttribute="bottom" constant="233" id="9wQ-Uv-Blm"/>
                            <constraint firstItem="6WR-le-yju" firstAttribute="trailing" secondItem="JLO-Ir-1Et" secondAttribute="trailing" constant="150" id="Nm4-vr-9OF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="list.bullet" catalog="system" id="Sm9-SL-mAz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pc4-V9-KCQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8352.173913043478" y="752.67857142857144"/>
        </scene>
        <!--start sign in View Controller-->
        <scene sceneID="1kT-iw-Q5h">
            <objects>
                <viewController id="SsR-Ri-Z5D" userLabel="start sign in View Controller" customClass="ViewController" customModule="My_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yZr-rq-ldl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AOk-e6-9bb">
                                <rect key="frame" x="40" y="288" width="334" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Are you a business or a visitor?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUR-jH-d3U">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="AaA-D5-7vg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" red="0.86087566609999999" green="0.66786173640000002" blue="0.67022300189999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38C-bm-40z">
                                        <rect key="frame" x="0.0" y="100" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Bdg-z6-mo5"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Visitor">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="dK4-YG-UOm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lp4-J9-H91">
                                        <rect key="frame" x="0.0" y="170" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6q9-7z-Cor"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Business">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="uRx-Cw-Sfq" kind="show" id="Vcc-rG-syc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OTa-HY-OWq"/>
                        <color key="backgroundColor" red="0.96284824609999997" green="0.88711506129999995" blue="0.86143499609999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AOk-e6-9bb" firstAttribute="leading" secondItem="OTa-HY-OWq" secondAttribute="leading" constant="40" id="IVP-8Z-XLF"/>
                            <constraint firstAttribute="trailing" secondItem="AOk-e6-9bb" secondAttribute="trailing" constant="40" id="Ibw-GA-Rsg"/>
                            <constraint firstItem="AOk-e6-9bb" firstAttribute="top" secondItem="OTa-HY-OWq" secondAttribute="top" constant="200" id="q2d-JP-5md"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xy0-JR-6DA"/>
                    <connections>
                        <outlet property="businessBottom" destination="lp4-J9-H91" id="er3-t8-hU9"/>
                        <outlet property="visitorBottom" destination="38C-bm-40z" id="SQs-TK-IBH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vc4-3L-XaV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923.1884057971015" y="24.776785714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JEf-H6-a60">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y3B-gF-qdl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YQ6-le-Mgj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SsR-Ri-Z5D" kind="relationship" relationship="rootViewController" id="dTa-7i-uJr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLp-Zd-Yfz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.0434782608696" y="24.776785714285712"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="4Ac-Dz-aXp">
            <objects>
                <tabBarController storyboardIdentifier="HomeCV" automaticallyAdjustsScrollViewInsets="NO" id="c6o-aP-80o" customClass="TabBarViewController" customModule="My_App" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CJ6-xz-LVv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FuZ-Wl-f3v" kind="relationship" relationship="viewControllers" id="0ZO-Eg-hGH"/>
                        <segue destination="LoA-3C-b3K" kind="relationship" relationship="viewControllers" id="ePb-uv-eHn"/>
                        <segue destination="0e7-et-d17" kind="relationship" relationship="viewControllers" id="SdS-JQ-kf0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSm-EQ-4sC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3484" y="753"/>
        </scene>
        <!--Home-->
        <scene sceneID="lzM-0g-j4z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FuZ-Wl-f3v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="kZu-Sf-WKs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="JMG-8G-2Ye">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Cp-2R-Ity" kind="relationship" relationship="rootViewController" id="Ypd-Ac-0M6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ye-qb-i90" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573.913043478261" y="1504.6875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="z0b-9m-Y3b">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Joz-vY-tb7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Rl-Zb-J7Z">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rwd-xX-lNs" kind="relationship" relationship="viewControllers" id="oE6-SP-jii"/>
                        <segue destination="YWT-Qo-ae4" kind="relationship" relationship="viewControllers" id="Jet-f9-A9q"/>
                        <segue destination="Ctc-F9-eAS" kind="relationship" relationship="viewControllers" id="gBg-WE-67a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zad-sG-5Ka" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6683" y="25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e4g-hA-0ve">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ntq-OW-SvP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xMN-Qi-7Db">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9O-ej-FJS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6929" y="1505"/>
        </scene>
        <!--Reservations-->
        <scene sceneID="gg8-I2-Rn5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rwd-xX-lNs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reservations" image="clock" catalog="system" id="YrK-Sa-wyU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fxb-Pe-ifp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BBQ-8L-3zn" kind="relationship" relationship="rootViewController" id="BGZ-Ky-iej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4q-1E-AZy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5913.04347826087" y="752.67857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="1024-1" width="512" height="512"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="doc" catalog="system" width="115" height="128"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
